spring.datasource.url=jdbc:mysql://localhost/eendatabase
spring.datasource.username=cursist
spring.datasource.password=cursist
pring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.generate-ddl=true
